# AsyncQueryProviderDemo

./: AsyncQueryProviderDemo.sln
API/: AsyncQueryProviderDemo.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
API/Controllers/: UserSettingsController.cs
API/Mapping/: MappingProfile.cs
API/Models/: UserSettingModel.cs
API/Properties/: launchSettings.json
API/Services/: IUserSettingService.cs  UserSettingService.cs
DAL/: AsyncQueryProviderDemo.DAL.csproj  IUserSettingContext.cs  UserSetting.cs  UserSettingContext.cs
Test/: AsyncQueryProviderDemo.UnitTests.csproj  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  UserSettingServiceTests.cs  appsettings.json
